<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Start</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
    <div id="maincontent">
        <!-- <h1 class="h1">Start</h1>
        <div id="horizontal-container" style="display: flex;">
            <div class="Nav_Item"><a href="mnr23.html">MNR23</a></div>
            <div class="Nav_Item"><a href="mnr23.html">MNR23</a></div>
        </div> -->
    </div>
    <h3 class="MNRTitle">Midnight Run</h3>

    <p>X: <span id="x">0</span>, Y: <span id="y">0</span></p>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="start.js"></script>
    </body>

</html>
